*{
    padding: 0;
    margin: 0;
}
.prmobj{
    color: orangered;
    padding: 15px;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(189, 185, 185);
    border-radius:  0 25px 25px 0;
    max-width: 45%;
    
}
#act{
    color: orangered;
    padding: 15px;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(189, 185, 185);
    border-radius:  0 25px 25px 0;
    max-width: 25%;

}
.box{
    padding-bottom: 40px;
    padding-top: 40px;
    height:350px;
    width: 100%;
    border: 5px;
    background-color: rgb(197, 197, 195);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    font-size: 20px;
    height: 250px;
    width: 30%;
    background-color:white;
    border-radius: 15px;
    padding: 20px;
}
h4{
    color: orangered;
    font-size: 45px;
}
.test{
    color: orangered;
    padding: 15px;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(189, 185, 185);
    border-radius:  0 25px 25px 0;
    max-width: 25%;
}
.link a{
    text-align: center;
    font-size: 20px;
    color: rgb(132, 10, 207);
}
.obj1 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 35px;
    max-width: 80%;
}

    #triact {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 35px;
        max-width: 80%;
    }
    p{
        font-size: 20px
        ;
    }
    /*.social-med{
    background-color: darkblue;
    color: white;
    padding: 100px 300px ;
    font-size: 20px;*/
}
.cc{
    color: white;
    font-size: 20px;
}
/*a{
    color: white;
    padding: 20px 0px;
    font-size: 20px;
}*/
p{
    font-size: 20px;
}

h3{
            color:black ;
           text-align: left;
            font-size: 400%;
            background-color: lightseagreen;
          }
        h2{
            color: black;
        }
        header{
            background-color: lightseagreen;
            
      }
      .banner-description{
          color: black;
          font-size: 180px;
          background:rgb(248, 238, 199);
          }
          p{
              font-size: 90px;
              color: rgb(37, 4, 37);
          }



          