*{
    margin: 0;
    padding: 0;
}
.load{
    animation: slide 2s;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 40s infinite;
}
.content{
    color: black;
    width: 100%;
    height: 100%;
   
}
.principal{
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    letter-spacing: 5px;
    text-align: center;
}
.principal h1{
    font-size: 70px;
    margin-bottom: 20px;
}
.principal p{
    font-size: 20px;
}
@keyframes slide {
    0%{
        background-image: url('teaching.png');
    }
    20%{
        background-image: url('training.jpg');
    }
    25%{
        background-image: url('img2.jpg');
    }
    40%{
        background-image: url('img5.png');
    }
    60%{
        background-image: url('img7.jfif');
    }
}
h1{
    color:black;
}