*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    
  }
  header{
    background-color: lightseagreen;
  }
  .testimonials{
    padding: 40px 0;
    background: gray;
    color: black;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 300px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  /*.social-med{
      background-color: darkblue;
      color: white;
      padding: 100px 300px ;
      font-size: 20px;
  }*/
 .cc{
      color: white;
      font-size: 20px;
  }
  /*a{
      color: white;
      padding: 20px 0px;
      font-size: 20px;
  }*/